<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JyuoM9PoEe6im6Ahvo-v2Q" id="__qkscNPnEe6im6Ahvo-v2Q" label="SQLserver_Fact_FI" version="0.1" statusCode="" item="_JyuoNdPoEe6im6Ahvo-v2Q" displayName="SQLserver_Fact_FI">
    <author href="../../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_Jy5nUNPoEe6im6Ahvo-v2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Jy5nUdPoEe6im6Ahvo-v2Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Jy5nUtPoEe6im6Ahvo-v2Q" key="created_date" value="2024-02-25T09:14:13.829-0500"/>
    <additionalProperties xmi:id="_Jy5nU9PoEe6im6Ahvo-v2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Jy5nVNPoEe6im6Ahvo-v2Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Jy5nVdPoEe6im6Ahvo-v2Q" key="modified_date" value="2024-03-06T03:00:59.085-0500"/>
    <additionalProperties xmi:id="_huydgdt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydgtt-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydg9t-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3BMMNt-Ee610KLj6SoyHA" path="FoodInspection_DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JyuoNdPoEe6im6Ahvo-v2Q" property="_JyuoM9PoEe6im6Ahvo-v2Q" state="_h3BMMNt-Ee610KLj6SoyHA" typeName="Microsoft SQL Server">
    <connection href="SQLserver_Fact_FI_0.1.item#_JyuoMNPoEe6im6Ahvo-v2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
