<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPLJMtA8Ee6qlYHWhVGmLg" id="_A-gSZ9NMEe6im6Ahvo-v2Q" label="SQLserver_stg_Chicago" version="0.1" statusCode="" item="_SPLJNNA8Ee6qlYHWhVGmLg" displayName="SQLserver_stg_Chicago">
    <author href="../../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_SPi8oNA8Ee6qlYHWhVGmLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SPi8odA8Ee6qlYHWhVGmLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SPi8otA8Ee6qlYHWhVGmLg" key="created_date" value="2024-02-20T17:06:23.593-0500"/>
    <additionalProperties xmi:id="_SPi8o9A8Ee6qlYHWhVGmLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SPi8pNA8Ee6qlYHWhVGmLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SPi8pdA8Ee6qlYHWhVGmLg" key="modified_date" value="2024-03-06T01:05:52.866-0500"/>
    <additionalProperties xmi:id="_A-frUNNMEe6im6Ahvo-v2Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A-frUdNMEe6im6Ahvo-v2Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_A-frUtNMEe6im6Ahvo-v2Q" key="import_date" value="2024-02-24T23:35:06.837-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QL4mcNOXEe6PJr1e2L92eA" path="FoodInspection_DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SPLJNNA8Ee6qlYHWhVGmLg" property="_SPLJMtA8Ee6qlYHWhVGmLg" state="_QL4mcNOXEe6PJr1e2L92eA" typeName="Microsoft SQL Server">
    <connection href="SQLserver_stg_Chicago_0.1.item#_SPIF4NA8Ee6qlYHWhVGmLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
