<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgGLk9PoEe6im6Ahvo-v2Q" id="_W-iiMNPoEe6im6Ahvo-v2Q" label="SQLserver_Dim_FI" version="0.1" statusCode="" item="_mgGLldPoEe6im6Ahvo-v2Q" displayName="SQLserver_Dim_FI">
    <author href="../../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_mgSY0NPoEe6im6Ahvo-v2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mgSY0dPoEe6im6Ahvo-v2Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mgSY0tPoEe6im6Ahvo-v2Q" key="created_date" value="2024-02-25T09:17:26.493-0500"/>
    <additionalProperties xmi:id="_mgSY09PoEe6im6Ahvo-v2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mgSY1NPoEe6im6Ahvo-v2Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mgSY1dPoEe6im6Ahvo-v2Q" key="modified_date" value="2024-03-06T02:32:42.870-0500"/>
    <additionalProperties xmi:id="_huydZtt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydZ9t-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydaNt-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2jSINt-Ee610KLj6SoyHA" path="FoodInspection_DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mgGLldPoEe6im6Ahvo-v2Q" property="_mgGLk9PoEe6im6Ahvo-v2Q" state="_h2jSINt-Ee610KLj6SoyHA" typeName="Microsoft SQL Server">
    <connection href="SQLserver_Dim_FI_0.1.item#_mgGLkNPoEe6im6Ahvo-v2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
