<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne2VI9JvEe6E4sA-nAemew" id="_QcB5wNJvEe6E4sA-nAemew" label="SQLserver_stg_Dallas" version="0.1" statusCode="" item="_ne2VJdJvEe6E4sA-nAemew" displayName="SQLserver_stg_Dallas">
    <author href="../../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_nfE-oNJvEe6E4sA-nAemew" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nfE-odJvEe6E4sA-nAemew" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nfE-otJvEe6E4sA-nAemew" key="created_date" value="2024-02-23T12:18:52.810-0500"/>
    <additionalProperties xmi:id="_nfE-o9JvEe6E4sA-nAemew" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nfE-pNJvEe6E4sA-nAemew" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nfE-pdJvEe6E4sA-nAemew" key="modified_date" value="2024-03-06T01:06:14.891-0500"/>
    <additionalProperties xmi:id="_QFwwVdOXEe6PJr1e2L92eA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QFwwVtOXEe6PJr1e2L92eA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QFwwV9OXEe6PJr1e2L92eA" key="import_date" value="2024-02-24T23:35:06.837-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QMS2INOXEe6PJr1e2L92eA" path="FoodInspection_DB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ne2VJdJvEe6E4sA-nAemew" property="_ne2VI9JvEe6E4sA-nAemew" state="_QMS2INOXEe6PJr1e2L92eA" typeName="Microsoft SQL Server">
    <connection href="SQLserver_stg_Dallas_0.1.item#_ne2VINJvEe6E4sA-nAemew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
