<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z3tG4dPdEe6im6Ahvo-v2Q" id="_z3tG4NPdEe6im6Ahvo-v2Q" label="Load_Fact_FoodInspection" version="0.1" statusCode="" item="_z3tt8NPdEe6im6Ahvo-v2Q" displayName="Load_Fact_FoodInspection">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_z34GANPdEe6im6Ahvo-v2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z34GAdPdEe6im6Ahvo-v2Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z34GAtPdEe6im6Ahvo-v2Q" key="created_date" value="2024-02-25T08:00:11.744-0500"/>
    <additionalProperties xmi:id="_z34GA9PdEe6im6Ahvo-v2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z34GBNPdEe6im6Ahvo-v2Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z34GBdPdEe6im6Ahvo-v2Q" key="modified_date" value="2024-03-12T18:09:30.377-0400"/>
    <additionalProperties xmi:id="_huydddt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huyddtt-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydd9t-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0p0sNt-Ee610KLj6SoyHA" path="FI_FactLoading"/>
  <TalendProperties:ProcessItem xmi:id="_z3tt8NPdEe6im6Ahvo-v2Q" property="_z3tG4dPdEe6im6Ahvo-v2Q" state="_h0p0sNt-Ee610KLj6SoyHA">
    <process href="Load_Fact_FoodInspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
