<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eL0kcNuMEe610KLj6SoyHA" id="_eLz9YNuMEe610KLj6SoyHA" label="Load_Fact_FoodInspection_Dallas" version="0.1" statusCode="" item="_eL0kctuMEe610KLj6SoyHA" displayName="Load_Fact_FoodInspection_Dallas">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_eMBYwNuMEe610KLj6SoyHA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eMBYwduMEe610KLj6SoyHA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eMBYwtuMEe610KLj6SoyHA" key="created_date" value="2024-03-06T02:38:06.284-0500"/>
    <additionalProperties xmi:id="_eMBYw9uMEe610KLj6SoyHA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eMBYxNuMEe610KLj6SoyHA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eMBYxduMEe610KLj6SoyHA" key="modified_date" value="2024-03-12T17:21:05.644-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eL0kcduMEe610KLj6SoyHA" path="FI_FactLoading"/>
  <TalendProperties:ProcessItem xmi:id="_eL0kctuMEe610KLj6SoyHA" property="_eL0kcNuMEe610KLj6SoyHA" state="_eL0kcduMEe610KLj6SoyHA">
    <process href="Load_Fact_FoodInspection_Dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
