<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2I7MgdPmEe6im6Ahvo-v2Q" id="_2I7MgNPmEe6im6Ahvo-v2Q" label="Load_Fact_FoodInspection_Violation" version="0.1" statusCode="" item="_2I7zkNPmEe6im6Ahvo-v2Q" displayName="Load_Fact_FoodInspection_Violation">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_2JGysNPmEe6im6Ahvo-v2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2JGysdPmEe6im6Ahvo-v2Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2JHZwNPmEe6im6Ahvo-v2Q" key="created_date" value="2024-02-25T09:04:52.443-0500"/>
    <additionalProperties xmi:id="_2JHZwdPmEe6im6Ahvo-v2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2JHZwtPmEe6im6Ahvo-v2Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2JHZw9PmEe6im6Ahvo-v2Q" key="modified_date" value="2024-03-13T16:24:17.945-0400"/>
    <additionalProperties xmi:id="_huydjdt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydjtt-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydj9t-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1qhUNt-Ee610KLj6SoyHA" path="FI_FactLoading"/>
  <TalendProperties:ProcessItem xmi:id="_2I7zkNPmEe6im6Ahvo-v2Q" property="_2I7MgdPmEe6im6Ahvo-v2Q" state="_h1qhUNt-Ee610KLj6SoyHA">
    <process href="Load_Fact_FoodInspection_Violation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
