<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1BzFgNA6Ee6qlYHWhVGmLg" id="_1BKzYNA6Ee6qlYHWhVGmLg" label="Chicago_csv_context" version="0.1" statusCode="" item="_1BzFgtA6Ee6qlYHWhVGmLg" displayName="Chicago_csv_context">
    <author href="../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_1CXtQNA6Ee6qlYHWhVGmLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1CXtQdA6Ee6qlYHWhVGmLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1CXtQtA6Ee6qlYHWhVGmLg" key="created_date" value="2024-02-20T16:55:58.100-0500"/>
    <additionalProperties xmi:id="_1CXtQ9A6Ee6qlYHWhVGmLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1CXtRNA6Ee6qlYHWhVGmLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1CXtRdA6Ee6qlYHWhVGmLg" key="modified_date" value="2024-02-20T16:55:58.100-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1BzFgdA6Ee6qlYHWhVGmLg" path=""/>
  <TalendProperties:ContextItem xmi:id="_1BzFgtA6Ee6qlYHWhVGmLg" property="_1BzFgNA6Ee6qlYHWhVGmLg" state="_1BzFgdA6Ee6qlYHWhVGmLg" defaultContext="Default">
    <context href="Chicago_csv_context_0.1.item#_1Bx3YNA6Ee6qlYHWhVGmLg"/>
    <context href="Chicago_csv_context_0.1.item#_1ByeddA6Ee6qlYHWhVGmLg"/>
    <context href="Chicago_csv_context_0.1.item#_1Byee9A6Ee6qlYHWhVGmLg"/>
    <context href="Chicago_csv_context_0.1.item#_1ByegdA6Ee6qlYHWhVGmLg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
