<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ct2SgNdREe63g_-x0rCVPw" id="_Cs-v0NdREe63g_-x0rCVPw" label="SQLserver_stg_Chicago" version="0.1" statusCode="" item="_Ct2SgtdREe63g_-x0rCVPw" displayName="SQLserver_stg_Chicago">
    <author href="../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_CuKbkNdREe63g_-x0rCVPw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CuKbkddREe63g_-x0rCVPw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CuKbktdREe63g_-x0rCVPw" key="created_date" value="2024-02-29T17:22:37.001-0500"/>
    <additionalProperties xmi:id="_CuKbk9dREe63g_-x0rCVPw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CuKblNdREe63g_-x0rCVPw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CuKblddREe63g_-x0rCVPw" key="modified_date" value="2024-02-29T17:22:37.001-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ct2SgddREe63g_-x0rCVPw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ct2SgtdREe63g_-x0rCVPw" property="_Ct2SgNdREe63g_-x0rCVPw" state="_Ct2SgddREe63g_-x0rCVPw" defaultContext="Default">
    <context href="SQLserver_stg_Chicago_0.1.item#_Ct0dUNdREe63g_-x0rCVPw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
