<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RwuSwNA8Ee6qlYHWhVGmLg" id="_RwIcwNA8Ee6qlYHWhVGmLg" label="SQLServer_FoodInspection_Write_context" version="0.1" statusCode="" item="_Rwu5sdA8Ee6qlYHWhVGmLg" displayName="SQLServer_FoodInspection_Write_context">
    <author href="../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_RxIiUNA8Ee6qlYHWhVGmLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RxIiUdA8Ee6qlYHWhVGmLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RxIiUtA8Ee6qlYHWhVGmLg" key="created_date" value="2024-02-20T17:06:20.405-0500"/>
    <additionalProperties xmi:id="_RxIiU9A8Ee6qlYHWhVGmLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RxIiVNA8Ee6qlYHWhVGmLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RxIiVdA8Ee6qlYHWhVGmLg" key="modified_date" value="2024-02-20T17:07:45.941-0500"/>
    <additionalProperties xmi:id="_KGwo5tBCEe6_zf3t3oLGQQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KGwo59BCEe6_zf3t3oLGQQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KGwo6NBCEe6_zf3t3oLGQQ" key="import_date" value="2024-03-05T20:58:08.161-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-p1IsNtcEe610KLj6SoyHA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Rwu5sdA8Ee6qlYHWhVGmLg" property="_RwuSwNA8Ee6qlYHWhVGmLg" state="_-p1IsNtcEe610KLj6SoyHA" defaultContext="Default">
    <context href="SQLServer_FoodInspection_Write_context_0.1.item#_RwuSoNA8Ee6qlYHWhVGmLg"/>
    <context href="SQLServer_FoodInspection_Write_context_0.1.item#_RwuSqNA8Ee6qlYHWhVGmLg"/>
    <context href="SQLServer_FoodInspection_Write_context_0.1.item#_RwuSsNA8Ee6qlYHWhVGmLg"/>
    <context href="SQLServer_FoodInspection_Write_context_0.1.item#_RwuSuNA8Ee6qlYHWhVGmLg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
