<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFppgNHPEe6JWJykVEiEng" id="_NFFo0NHPEe6JWJykVEiEng" label="SQLServer_FoodInspection_Write" version="1.0" statusCode="" item="_NFppgtHPEe6JWJykVEiEng" displayName="SQLServer_FoodInspection_Write">
    <author href="../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_NF_nwNHPEe6JWJykVEiEng" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NF_nwdHPEe6JWJykVEiEng" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NF_nwtHPEe6JWJykVEiEng" key="created_date" value="2024-02-22T17:10:36.220-0500"/>
    <additionalProperties xmi:id="_NGAO0NHPEe6JWJykVEiEng" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NGAO0dHPEe6JWJykVEiEng" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NGAO0tHPEe6JWJykVEiEng" key="modified_date" value="2024-02-22T17:10:36.220-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFppgdHPEe6JWJykVEiEng" path=""/>
  <TalendProperties:ContextItem xmi:id="_NFppgtHPEe6JWJykVEiEng" property="_NFppgNHPEe6JWJykVEiEng" state="_NFppgdHPEe6JWJykVEiEng" defaultContext="Default">
    <context href="SQLServer_FoodInspection_Write_1.0.item#_NFpCcNHPEe6JWJykVEiEng"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
