<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPLJMtA8Ee6qlYHWhVGmLg" id="_AYHoENA8Ee6qlYHWhVGmLg" label="SQLServer_FoodInspection_Write" version="0.1" statusCode="" item="_SPLJNNA8Ee6qlYHWhVGmLg" displayName="SQLServer_FoodInspection_Write">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_SPi8oNA8Ee6qlYHWhVGmLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SPi8odA8Ee6qlYHWhVGmLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SPi8otA8Ee6qlYHWhVGmLg" key="created_date" value="2024-02-20T17:06:23.593-0500"/>
    <additionalProperties xmi:id="_SPi8o9A8Ee6qlYHWhVGmLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SPi8pNA8Ee6qlYHWhVGmLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SPi8pdA8Ee6qlYHWhVGmLg" key="modified_date" value="2024-03-06T01:05:20.046-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPLJM9A8Ee6qlYHWhVGmLg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SPLJNNA8Ee6qlYHWhVGmLg" property="_SPLJMtA8Ee6qlYHWhVGmLg" state="_SPLJM9A8Ee6qlYHWhVGmLg" typeName="Microsoft SQL Server">
    <connection href="SQLServer_FoodInspection_Write_0.1.item#_SPIF4NA8Ee6qlYHWhVGmLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
