<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8nPUNPXEe6im6Ahvo-v2Q" id="_k8moQNPXEe6im6Ahvo-v2Q" label="Load_Dim_Violation" version="0.1" statusCode="" item="_k8nPUtPXEe6im6Ahvo-v2Q" displayName="Load_Dim_Violation">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_k8yOcNPXEe6im6Ahvo-v2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k8yOcdPXEe6im6Ahvo-v2Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_k8yOctPXEe6im6Ahvo-v2Q" key="created_date" value="2024-02-25T07:15:34.615-0500"/>
    <additionalProperties xmi:id="_k8yOc9PXEe6im6Ahvo-v2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k8yOdNPXEe6im6Ahvo-v2Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_k8yOddPXEe6im6Ahvo-v2Q" key="modified_date" value="2024-03-06T18:08:31.498-0500"/>
    <additionalProperties xmi:id="_huyditt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydi9t-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydjNt-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hy4TENt-Ee610KLj6SoyHA" path="FI_DimLoading"/>
  <TalendProperties:ProcessItem xmi:id="_k8nPUtPXEe6im6Ahvo-v2Q" property="_k8nPUNPXEe6im6Ahvo-v2Q" state="_hy4TENt-Ee610KLj6SoyHA">
    <process href="Load_Dim_Violation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
