<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6Ja0dBNEe6_zf3t3oLGQQ" id="_W6Ja0NBNEe6_zf3t3oLGQQ" label="Load_Dim_Date" version="0.1" statusCode="" item="_W6Ja09BNEe6_zf3t3oLGQQ" displayName="Load_Dim_Date">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_W6TL0NBNEe6_zf3t3oLGQQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_W6TL0dBNEe6_zf3t3oLGQQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_W6TL0tBNEe6_zf3t3oLGQQ" key="created_date" value="2024-02-20T19:08:36.365-0500"/>
    <additionalProperties xmi:id="_W6TL09BNEe6_zf3t3oLGQQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_W6TL1NBNEe6_zf3t3oLGQQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_W6TL1dBNEe6_zf3t3oLGQQ" key="modified_date" value="2024-03-12T18:09:30.565-0400"/>
    <additionalProperties xmi:id="_huydhNt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydhdt-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydhtt-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hv864Nt-Ee610KLj6SoyHA" path="FI_DimLoading"/>
  <TalendProperties:ProcessItem xmi:id="_W6Ja09BNEe6_zf3t3oLGQQ" property="_W6Ja0dBNEe6_zf3t3oLGQQ" state="_hv864Nt-Ee610KLj6SoyHA">
    <process href="Load_Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
