<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3GD0NOiEe6im6Ahvo-v2Q" id="_q3FcwNOiEe6im6Ahvo-v2Q" label="Load_Dim_Risk" version="0.1" statusCode="" item="_q3Gq4NOiEe6im6Ahvo-v2Q" displayName="Load_Dim_Risk">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_q3SRENOiEe6im6Ahvo-v2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q3SREdOiEe6im6Ahvo-v2Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_q3SREtOiEe6im6Ahvo-v2Q" key="created_date" value="2024-02-25T00:56:50.977-0500"/>
    <additionalProperties xmi:id="_q3SRE9OiEe6im6Ahvo-v2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q3SRFNOiEe6im6Ahvo-v2Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_q3SRFdOiEe6im6Ahvo-v2Q" key="modified_date" value="2024-03-06T18:08:30.948-0500"/>
    <additionalProperties xmi:id="_huydSNt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydSdt-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydStt-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hyOy0Nt-Ee610KLj6SoyHA" path="FI_DimLoading"/>
  <TalendProperties:ProcessItem xmi:id="_q3Gq4NOiEe6im6Ahvo-v2Q" property="_q3GD0NOiEe6im6Ahvo-v2Q" state="_hyOy0Nt-Ee610KLj6SoyHA">
    <process href="Load_Dim_Risk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
