<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KoIhoNOlEe6im6Ahvo-v2Q" id="_5xBL0NOqEe6im6Ahvo-v2Q" label="Load_Dim_Inspection_Type" version="0.1" statusCode="" item="_KoIhotOlEe6im6Ahvo-v2Q" displayName="Load_Dim_Inspection_Type">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_KoTgwNOlEe6im6Ahvo-v2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KoTgwdOlEe6im6Ahvo-v2Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KoTgwtOlEe6im6Ahvo-v2Q" key="created_date" value="2024-02-25T01:55:47.013-0500"/>
    <additionalProperties xmi:id="_KoTgw9OlEe6im6Ahvo-v2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KoTgxNOlEe6im6Ahvo-v2Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KoTgxdOlEe6im6Ahvo-v2Q" key="modified_date" value="2024-03-12T18:09:30.750-0400"/>
    <additionalProperties xmi:id="_huydRdt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydRtt-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydR9t-Ee610KLj6SoyHA" key="import_date" value="2024-03-06T00:58:17.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hwyoYNt-Ee610KLj6SoyHA" path="FI_DimLoading"/>
  <TalendProperties:ProcessItem xmi:id="_KoIhotOlEe6im6Ahvo-v2Q" property="_KoIhoNOlEe6im6Ahvo-v2Q" state="_hwyoYNt-Ee610KLj6SoyHA">
    <process href="Load_Dim_Inspection_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
