<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKEqkNDCEe6_zf3t3oLGQQ" id="_MpvVUNHqEe6eSoI5tOMd5A" label="Load_Normalized_Stg_Dallas" version="0.1" statusCode="" item="_IKEqktDCEe6_zf3t3oLGQQ" displayName="Load_Normalized_Stg_Dallas">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_IKRe4NDCEe6_zf3t3oLGQQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IKRe4dDCEe6_zf3t3oLGQQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IKRe4tDCEe6_zf3t3oLGQQ" key="created_date" value="2024-02-22T20:23:49.781-0500"/>
    <additionalProperties xmi:id="_IKRe49DCEe6_zf3t3oLGQQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IKRe5NDCEe6_zf3t3oLGQQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IKRe5dDCEe6_zf3t3oLGQQ" key="modified_date" value="2024-03-08T15:34:38.475-0500"/>
    <additionalProperties xmi:id="_8-Hi8tteEe610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8-Hi89teEe610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_8-Hi9NteEe610KLj6SoyHA" key="import_date" value="2024-03-05T21:12:16.014-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8-U-QNteEe610KLj6SoyHA" path="Dallas_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_IKEqktDCEe6_zf3t3oLGQQ" property="_IKEqkNDCEe6_zf3t3oLGQQ" state="_8-U-QNteEe610KLj6SoyHA">
    <process href="Load_Normalized_Stg_Dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
