<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKEqkNDCEe6_zf3t3oLGQQ" id="_IKEDgNDCEe6_zf3t3oLGQQ" label="stg_FoodInspection_Dallas" version="0.1" statusCode="" item="_IKEqktDCEe6_zf3t3oLGQQ" displayName="stg_FoodInspection_Dallas">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_IKRe4NDCEe6_zf3t3oLGQQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IKRe4dDCEe6_zf3t3oLGQQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IKRe4tDCEe6_zf3t3oLGQQ" key="created_date" value="2024-02-21T09:04:28.494-0500"/>
    <additionalProperties xmi:id="_IKRe49DCEe6_zf3t3oLGQQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IKRe5NDCEe6_zf3t3oLGQQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IKRe5dDCEe6_zf3t3oLGQQ" key="modified_date" value="2024-03-06T18:08:33.824-0500"/>
    <additionalProperties xmi:id="_-oXJH9tcEe610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-oXJINtcEe610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-oXJIdtcEe610KLj6SoyHA" key="import_date" value="2024-03-05T20:58:08.161-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-s8HENtcEe610KLj6SoyHA" path="Dallas_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_IKEqktDCEe6_zf3t3oLGQQ" property="_IKEqkNDCEe6_zf3t3oLGQQ" state="_-s8HENtcEe610KLj6SoyHA">
    <process href="stg_FoodInspection_Dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
