<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3V09oNA6Ee6qlYHWhVGmLg" id="_3VzIcNA6Ee6qlYHWhVGmLg" label="Chicago_csv" version="0.1" statusCode="" item="_3V09otA6Ee6qlYHWhVGmLg" displayName="Chicago_csv">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_3WNYINA6Ee6qlYHWhVGmLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3WNYIdA6Ee6qlYHWhVGmLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3WNYItA6Ee6qlYHWhVGmLg" key="created_date" value="2024-02-20T16:56:13.600-0500"/>
    <additionalProperties xmi:id="_3WNYI9A6Ee6qlYHWhVGmLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3WNYJNA6Ee6qlYHWhVGmLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3WNYJdA6Ee6qlYHWhVGmLg" key="modified_date" value="2024-03-07T14:32:34.112-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3V09odA6Ee6qlYHWhVGmLg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3V09otA6Ee6qlYHWhVGmLg" property="_3V09oNA6Ee6qlYHWhVGmLg" state="_3V09odA6Ee6qlYHWhVGmLg">
    <connection href="Chicago_csv_0.1.item#_3V0WkNA6Ee6qlYHWhVGmLg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
