<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n5CXJNDCEe6_zf3t3oLGQQ" id="_n5BvoNDCEe6_zf3t3oLGQQ" label="FoodInspection_Dallas_Src" version="0.1" statusCode="" item="_n5CXJtDCEe6_zf3t3oLGQQ" displayName="FoodInspection_Dallas_Src">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_n5NV0NDCEe6_zf3t3oLGQQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n5NV0dDCEe6_zf3t3oLGQQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_n5NV0tDCEe6_zf3t3oLGQQ" key="created_date" value="2024-02-21T09:08:01.452-0500"/>
    <additionalProperties xmi:id="_n5NV09DCEe6_zf3t3oLGQQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n5NV1NDCEe6_zf3t3oLGQQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_n5NV1dDCEe6_zf3t3oLGQQ" key="modified_date" value="2024-03-05T21:02:28.146-0500"/>
    <additionalProperties xmi:id="_QFwJRtOXEe6PJr1e2L92eA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QFwwUNOXEe6PJr1e2L92eA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QFwwUdOXEe6PJr1e2L92eA" key="import_date" value="2024-02-24T23:35:06.836-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QNGHYNOXEe6PJr1e2L92eA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n5CXJtDCEe6_zf3t3oLGQQ" property="_n5CXJNDCEe6_zf3t3oLGQQ" state="_QNGHYNOXEe6PJr1e2L92eA">
    <connection href="FoodInspection_Dallas_Src_0.1.item#_n5BvodDCEe6_zf3t3oLGQQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
