<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRsK4NNtEe6PJr1e2L92eA" id="_aRdhYNNtEe6PJr1e2L92eA" label="Load_Date_Dim" version="0.1" statusCode="" item="_aRsK4tNtEe6PJr1e2L92eA" displayName="Load_Date_Dim">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_aSLTENNtEe6PJr1e2L92eA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aSLTEdNtEe6PJr1e2L92eA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aSLTEtNtEe6PJr1e2L92eA" key="created_date" value="2024-02-24T18:35:36.385-0500"/>
    <additionalProperties xmi:id="_aSLTE9NtEe6PJr1e2L92eA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aSLTFNNtEe6PJr1e2L92eA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aSLTFdNtEe6PJr1e2L92eA" key="modified_date" value="2024-02-25T22:02:17.863-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRsK4dNtEe6PJr1e2L92eA" path="Date_Dim"/>
  <TalendProperties:ProcessItem xmi:id="_aRsK4tNtEe6PJr1e2L92eA" property="_aRsK4NNtEe6PJr1e2L92eA" state="_aRsK4dNtEe6PJr1e2L92eA">
    <process href="Load_Date_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
