<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHl-cNdQEe63g_-x0rCVPw" id="_cHge4NdQEe63g_-x0rCVPw" label="Chicago_Normalization_Stage_Job" version="0.1" statusCode="" item="_cHmlgNdQEe63g_-x0rCVPw" displayName="Chicago_Normalization_Stage_Job">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_cID4gNdQEe63g_-x0rCVPw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cID4gddQEe63g_-x0rCVPw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cIEfkNdQEe63g_-x0rCVPw" key="created_date" value="2024-02-29T17:18:17.992-0500"/>
    <additionalProperties xmi:id="_cIEfkddQEe63g_-x0rCVPw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cIEfktdQEe63g_-x0rCVPw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cIEfk9dQEe63g_-x0rCVPw" key="modified_date" value="2024-03-07T14:32:42.116-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHl-cddQEe63g_-x0rCVPw" path="Chicago_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_cHmlgNdQEe63g_-x0rCVPw" property="_cHl-cNdQEe63g_-x0rCVPw" state="_cHl-cddQEe63g_-x0rCVPw">
    <process href="Chicago_Normalization_Stage_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
