<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qhwAM0pEe6xM5rF6U6dEA" id="_-qeFoM0pEe6xM5rF6U6dEA" label="Chicago_Stage_Job" version="0.1" statusCode="" item="_-qhwAs0pEe6xM5rF6U6dEA" displayName="Chicago_Stage_Job">
    <author href="../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_-rjqwM0pEe6xM5rF6U6dEA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-rjqwc0pEe6xM5rF6U6dEA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-rjqws0pEe6xM5rF6U6dEA" key="created_date" value="2024-02-16T19:17:47.884-0500"/>
    <additionalProperties xmi:id="_-rjqw80pEe6xM5rF6U6dEA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-rjqxM0pEe6xM5rF6U6dEA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-rjqxc0pEe6xM5rF6U6dEA" key="modified_date" value="2024-03-07T14:32:42.260-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qhwAc0pEe6xM5rF6U6dEA" path="Chicago_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_-qhwAs0pEe6xM5rF6U6dEA" property="_-qhwAM0pEe6xM5rF6U6dEA" state="_-qhwAc0pEe6xM5rF6U6dEA">
    <process href="Chicago_Stage_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
