<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQaMINdaEe63g_-x0rCVPw" id="_rQZlENdaEe63g_-x0rCVPw" label="Chicago_Final_Stage_Job" version="0.1" statusCode="" item="_rQaMItdaEe63g_-x0rCVPw" displayName="Chicago_Final_Stage_Job">
    <author href="../../talend.project#_PP3cgc0oEe6xM5rF6U6dEA"/>
    <additionalProperties xmi:id="_rQ1C4NdaEe63g_-x0rCVPw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rQ1C4ddaEe63g_-x0rCVPw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rQ1C4tdaEe63g_-x0rCVPw" key="created_date" value="2024-02-29T18:31:34.542-0500"/>
    <additionalProperties xmi:id="_rQ1C49daEe63g_-x0rCVPw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rQ1C5NdaEe63g_-x0rCVPw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rQ1C5ddaEe63g_-x0rCVPw" key="modified_date" value="2024-03-14T14:39:04.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQaMIddaEe63g_-x0rCVPw" path="Chicago_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_rQaMItdaEe63g_-x0rCVPw" property="_rQaMINdaEe63g_-x0rCVPw" state="_rQaMIddaEe63g_-x0rCVPw">
    <process href="Chicago_Final_Stage_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
